spring.application.name=todo-management
spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=Qwerty1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update 

app.jwt-secret=09f5f14fbfb4cad42a08e8bc16ba75f025b0ee5f85f324194256a8b4416f7e84
app.jwt-expiration-milliseconds=302400000